# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
alabaster=0.7.12=py37_0
appdirs=1.4.4=py_0
argh=0.26.2=py37_0
arrow=0.13.1=py37_0
asn1crypto=1.4.0=py_0
astroid=2.5=py37h06a4308_1
async_generator=1.10=py37h28b3542_0
atomicwrites=1.4.0=py_0
attrs=21.2.0=pyhd3eb1b0_0
autopep8=1.5.6=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
basemap=1.2.0=py37h705c2d8_0
beautifulsoup4=4.9.1=py37h06a4308_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=19.10b0=py_0
blas=2.11=openblas
bleach=3.3.0=pyhd3eb1b0_0
bokeh=2.3.2=py37h06a4308_0
bottleneck=1.3.2=py37heb32a55_1
brotlipy=0.7.0=py37h27cfd23_1003
bs4=4.9.1=hd3eb1b0_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.5.25=h06a4308_1
cartopy=0.16.0=py37hfa13621_0
cbsyst=0.3.7=pyh050c7b8_0
certifi=2021.5.30=py37h06a4308_0
cffi=1.14.0=py37h2e261b9_0
cftime=1.5.0=py37h6323ea4_0
chardet=4.0.0=py37h06a4308_1003
click=8.0.1=pyhd3eb1b0_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=pyhd3eb1b0_0
cookiecutter=1.7.2=pyhd3eb1b0_0
cryptography=2.3.1=py37hc365091_0
curl=7.61.0=h84994c4_0
cycler=0.10.0=py37_0
cytoolz=0.11.0=py37h7b6447c_0
dask=2021.4.0=pyhd3eb1b0_0
dask-core=2021.4.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=py_0
distributed=2021.5.0=py37h06a4308_0
docutils=0.17.1=py37h06a4308_1
entrypoints=0.3=py37_0
esmf=7.1.0=h9eb252b_1005
esmpy=7.1.0=py37h5ca1d4c_3
expat=2.4.1=h2531618_2
flake8=3.9.0=pyhd3eb1b0_0
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
fsspec=0.9.0=pyhd3eb1b0_0
future=0.18.2=py37_1
geos=3.6.2=heeff764_2
glib=2.63.1=h5a9c865_0
gsl=2.4=h14c3975_4
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
h5netcdf=0.11.0=pyhd8ed1ab_0
h5py=2.10.0=py37h7918eee_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.4=hb1b8bf9_0
heapdict=1.0.1=py_0
icu=64.2=he1b5a44_1
idna=2.10=pyhd3eb1b0_0
imagesize=1.2.0=pyhd3eb1b0_0
importlib-metadata=3.10.0=py37h06a4308_0
importlib_metadata=3.10.0=hd3eb1b0_0
inflection=0.5.1=py37h06a4308_0
intervaltree=3.1.0=py_0
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.22.0=py37hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isort=5.8.0=pyhd3eb1b0_0
jedi=0.17.2=py37h06a4308_1
jeepney=0.6.0=pyhd3eb1b0_0
jinja2=2.11.3=pyhd3eb1b0_0
jinja2-time=0.2.0=pyhd3eb1b0_2
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9d=h36c2ea0_0
jsonschema=3.2.0=py_2
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py37h06a4308_0
jupyterlab_pygments=0.1.2=py_0
keyring=23.0.1=py37h06a4308_0
kiwisolver=1.3.1=py37h2531618_0
krb5=1.16.3=hc83ff2d_1000
lazy-object-proxy=1.6.0=py37h27cfd23_0
lcms2=2.12=h3be6417_0
libblas=3.8.0=11_openblas
libcblas=3.8.0=11_openblas
libclang=9.0.1=default_hde54327_0
libcurl=7.61.0=h1ad7b7a_0
libedit=3.1.20210216=h27cfd23_1
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.3.0=h2828fa1_19
libgfortran-ng=7.3.0=hdf63c60_0
libgomp=9.3.0=h2828fa1_19
libiconv=1.15=h63c8f33_5
liblapack=3.8.0=11_openblas
liblapacke=3.8.0=11_openblas
libllvm9=9.0.1=h4a3c616_1
libnetcdf=4.6.2=hbdf4f91_1001
libopenblas=0.3.6=h5a2b251_2
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libspatialindex=1.9.3=h2531618_0
libssh2=1.8.0=h9cfc8f7_4
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h1bed415_2
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=hee79883_0
libxslt=1.1.33=h31b3aaa_0
locket=0.2.1=py37h06a4308_1
lxml=4.6.3=py37h77fd288_0
lz4-c=1.9.3=h2531618_0
markupsafe=1.1.1=py37h14c3975_1
matplotlib=3.2.0=1
matplotlib-base=3.2.0=py37h250f245_1
mccabe=0.6.1=py37_1
mistune=0.8.4=py37h14c3975_1001
mpi=1.0=mpich
mpich=3.2.1=hf39692e_8
msgpack-python=1.0.2=py37hff7bd54_1
mypy_extensions=0.4.3=py37_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py37_0
nbformat=5.1.3=pyhd3eb1b0_0
nco=4.7.9=h7e3d18c_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
netcdf-fortran=4.4.5=hea25ff8_1000
netcdf4=1.4.2=py37h808af73_0
nspr=4.22=he6710b0_0
nss=3.46.1=hab99668_0
numpy=1.18.5=py37h7130bb8_0
numpy-base=1.18.5=py37h2f8d375_0
numpydoc=1.1.0=pyhd3eb1b0_1
olefile=0.46=py37_0
openblas=0.3.3=h9ac9557_1001
openssl=1.0.2u=h7b6447c_0
owslib=0.18.0=py_0
packaging=20.9=pyhd3eb1b0_0
pandas=1.2.4=py37ha9443f7_0
pandoc=2.12=h06a4308_0
pandocfilters=1.4.3=py37h06a4308_1
parso=0.7.0=py_0
partd=1.2.0=pyhd3eb1b0_0
pathspec=0.7.0=py_0
patsy=0.5.1=py37_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.2.0=py37he98fc37_0
pip=21.1.1=py37h06a4308_0
pluggy=0.13.1=py37h06a4308_0
poyo=0.5.0=pyhd3eb1b0_0
proj4=5.0.1=h14c3975_0
prompt-toolkit=3.0.17=pyh06a4308_0
psutil=5.8.0=py37h27cfd23_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pycodestyle=2.6.0=pyhd3eb1b0_0
pycparser=2.20=py_2
pydocstyle=6.1.1=pyhd3eb1b0_0
pyepsg=0.4.0=py37_0
pyflakes=2.2.0=pyhd3eb1b0_0
pygments=2.9.0=pyhd3eb1b0_0
pylint=2.7.4=py37h06a4308_1
pyls-black=0.4.6=hd3eb1b0_0
pyls-spyder=0.3.2=pyhd3eb1b0_0
pyopenssl=19.0.0=py37_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyproj=1.9.5.1=py37h7b21b82_1
pyqt=5.12.3=py37h8685d9f_3
pyrsistent=0.17.3=py37h7b6447c_0
pyshp=2.1.3=pyhd3eb1b0_0
pysocks=1.7.1=py37_1
python=3.7.0=h6e4f718_3
python-dateutil=2.8.1=pyhd3eb1b0_0
python-jsonrpc-server=0.4.0=py_0
python-language-server=0.36.2=pyhd3eb1b0_0
python-slugify=5.0.2=pyhd3eb1b0_0
python_abi=3.7=1_cp37m
pytz=2021.1=pyhd3eb1b0_0
pyxdg=0.27=pyhd3eb1b0_0
pyyaml=5.4.1=py37h27cfd23_1
pyzmq=20.0.0=py37h2531618_1
qdarkstyle=3.0.2=pyhd3eb1b0_0
qstylizer=0.1.10=pyhd3eb1b0_0
qt=5.12.5=hd8c4c69_1
qtawesome=1.0.2=pyhd3eb1b0_0
qtconsole=5.0.3=pyhd3eb1b0_0
qtpy=1.9.0=py_0
readline=7.0=h7b6447c_5
regex=2021.4.4=py37h27cfd23_0
requests=2.25.1=pyhd3eb1b0_0
rope=0.18.0=py_0
rtree=0.9.7=py37h06a4308_1
scipy=1.6.2=py37hf56f3a7_1
secretstorage=3.3.1=py37h06a4308_0
setuptools=52.0.0=py37h06a4308_0
shapely=1.6.4=py37h7ef4460_0
six=1.15.0=py37h06a4308_0
snowballstemmer=2.1.0=pyhd3eb1b0_0
sortedcontainers=2.3.0=pyhd3eb1b0_0
soupsieve=2.2.1=pyhd3eb1b0_0
sphinx=4.0.1=pyhd3eb1b0_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.4=pyhd3eb1b0_0
spyder=5.0.0=py37h06a4308_1
spyder-kernels=2.0.1=py37h06a4308_0
sqlite=3.33.0=h62c20be_0
statsmodels=0.12.2=py37h27cfd23_0
tblib=1.7.0=py_0
testpath=0.4.4=pyhd3eb1b0_0
text-unidecode=1.3=py_0
textdistance=4.2.1=pyhd3eb1b0_0
three-merge=0.1.1=pyhd3eb1b0_0
tinycss=0.4=pyhd3eb1b0_1002
tk=8.6.10=hbc83047_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.11.1=pyhd3eb1b0_0
tornado=6.1=py37h27cfd23_0
tqdm=4.59.0=pyhd3eb1b0_1
traitlets=5.0.5=pyhd3eb1b0_0
typed-ast=1.4.2=py37h27cfd23_1
typing_extensions=3.7.4.3=pyha847dfd_0
udunits2=2.2.25=hd30922c_1
ujson=4.0.2=py37h2531618_0
uncertainties=3.1.5=pyhd8ed1ab_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=1.26.4=pyhd3eb1b0_0
watchdog=1.0.2=py37h06a4308_1
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
wheel=0.36.2=pyhd3eb1b0_0
whichcraft=0.6.1=pyhd3eb1b0_0
wrapt=1.12.1=py37h7b6447c_1
wurlitzer=2.1.0=py37h06a4308_0
xarray=0.15.1=py_0
xesmf=0.3.0=py_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yapf=0.31.0=pyhd3eb1b0_0
zeromq=4.3.4=h2531618_0
zict=2.0.0=pyhd3eb1b0_0
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
